# Análisis de Datos del Titanic

Este proyecto se centra en el análisis de datos del Titanic utilizando un conjunto de datos que contiene información sobre los pasajeros. El objetivo principal es identificar y manejar los valores faltantes en el conjunto de datos para preparar los datos para un análisis posterior.

## Contenido

- Descripción del conjunto de datos
- Manejo de valores faltantes
- Imputación de datos
- Cómo ejecutar el código

## Descripción del Conjunto de Datos

El conjunto de datos del Titanic contiene las siguientes columnas:

- `pclass`: Clase del pasajero (1, 2 o 3)
- `sex`: Sexo del pasajero (male, female)
- `age`: Edad del pasajero
- `embarked`: Puerto de embarque (C = Cherbourg; Q = Queenstown; S = Southampton)

## Manejo de Valores Faltantes

El código realiza las siguientes operaciones para manejar los valores faltantes en el conjunto de datos:

1. **Descripción de Valores Faltantes**:
   Se calcula la cantidad de valores faltantes para cada variable utilizando el método `isnull().sum()`.

   ```python
   missing_values = df_titanic.isnull().sum()

df_titanic["pclass"] = df_titanic["pclass"].fillna(2)

df_titanic["sex"] = df_titanic["sex"].map({"male": "male", "female": "female"})
df_titanic["sex"] = df_titanic["sex"].fillna("Unknown")

mean_age = df_titanic["age"].mean()
df_titanic["age"] = df_titanic["age"].fillna(mean_age)

df_titanic["embarked"] = df_titanic["embarked"].fillna("S")

python tu_script.py


### Notas sobre el archivo `README.md`:

- **Estructura clara**: El archivo está estructurado en secciones que facilitan la lectura y comprensión.
- **Código comentado**: Se incluyen fragmentos de código para ilustrar cada paso del proceso.
- **Instrucciones de ejecución**: Se proporciona una guía sobre cómo ejecutar el código, lo que es útil para otros usuarios que deseen replicar el análisis.
